<?xml version="1.0" encoding="UTF-8"?><gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" id="6262f3d6-dd9d-ced3-7d1e-3602c6f1eb84" revision="1" battleScribeVersion="1.15" name="Rogue Planet">
  <forceTypes>
    <forceType id="f93e1952-c426-ce10-502e-32234b59b5d3" name="Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="ea33c77a-0d27-f8f6-587e-ef49f3eccbf3" name="Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="329d4fd4-eb2a-8baa-38e8-90a580de95ec" name="Unit">
      <characteristics>
        <characteristic id="883e74a3-e678-bf91-a2f6-252fa25524a7" name="CQ"/>
        <characteristic id="2461287f-6e74-059d-3f52-bef8a0715de5" name="RAT"/>
        <characteristic id="872e08eb-d4ca-276d-189a-f3b2e2bb0709" name="DEF"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>
