<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="6262f3d6-dd9d-ced3-7d1e-3602c6f1eb84" name="Rogue Planet" revision="2" battleScribeVersion="2.03" authorName="Main Author: Brent Spivey. House Rules: Thibault Bloch. V1 Battlescribe file: Jordan Millikan. V2 Battlescribe file: J. Gabriel O&apos;Shea" authorUrl="https://bombshell-games.com/rogue-planet/" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <readme>Welcome to ROGUE PLANET™! A derelict world where you can experience true sci-fantasy gaming that allows you to fight skirmishes that focus on the cinematics and action of the genre without skimping on the tactics. 
This Battlescribe file includes the Base Game + Planet Specific Variant House Rules</readme>
  <costTypes>
    <costType id="points" name="pts" defaultCostLimit="0.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="329d4fd4-eb2a-8baa-38e8-90a580de95ec" name="Unit">
      <characteristicTypes>
        <characteristicType id="883e74a3-e678-bf91-a2f6-252fa25524a7" name="CQ"/>
        <characteristicType id="2461287f-6e74-059d-3f52-bef8a0715de5" name="RAT"/>
        <characteristicType id="872e08eb-d4ca-276d-189a-f3b2e2bb0709" name="DEF"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="ea33c77a-0d27-f8f6-587e-ef49f3eccbf3" name="Units" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="f93e1952-c426-ce10-502e-32234b59b5d3" name="Units" hidden="false">
      <categoryLinks>
        <categoryLink id="f93e1952-c426-ce10-502e-32234b59b5d3-ea33c77a-0d27-f8f6-587e-ef49f3eccbf3" name="Units" hidden="false" targetId="ea33c77a-0d27-f8f6-587e-ef49f3eccbf3" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</gameSystem>